{
  "name": "自由简历",
  "short_name": "自由简历",
  "description": "隐私优先的在线简历编辑器，支持多模板与 PDF 导出",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
